DB=mongodb+srv://joseplorenzini:CRvCmD6hGLaMddA7@cluster0.rtrw8.mongodb.net/users
PORT=8081
MongoDB_Key=CRvCmD6hGLaMddA7
MongoDB_username=joseplorenzini
JWTPRIVATEKEY=6rZt1QFOESkkPQhmx9MMek6yE8QEHzCK
SALT=10